# MCModding

./: .gitignore  .project  .travis.yml  README.md  build.gradle
.github/workflows/: build.yml  codeql-analysis.yml  gradle-publish.yml
src/main/java/io/github/actuallyasmartname/: Main.java
src/main/java/io/github/actuallyasmartname/detectors/: OSDetector.java
