plugins {
    id "java"
    id "edu.sc.seis.launch4j" version "2.5.1"
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.gradle.org/gradle/libs-releases-local/"
    }
}
dependencies {
    //* compile shit */
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '20.1.0'
    //* other shit */
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    testImplementation 'junit:junit:4.13.2'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    implementation group: 'org.gradle', name: 'gradle-tooling-api', version: '7.0'
}
jar {
    manifest {
        attributes (
            'Main-Class': 'io.github.actuallyasmartname.Main'
        )
    }
}
