plugins {
    id "java"
    id "edu.sc.seis.launch4j" version "2.4.9"
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.gradle.org/gradle/libs-releases-local/"
    }
}
dependencies {
    //* apache shit */
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
     implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
    //* compile shit */
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '20.1.0'
    //* other shit */
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testImplementation 'junit:junit:4.13.1'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    implementation group: 'org.gradle', name: 'gradle-tooling-api', version: '6.8.3'
}
jar {
    manifest {
        attributes (
            'Main-Class': 'io.github.actuallyasmartname.Main'
        )
    }
}
